8366889;Rua de Ramalho Ortigão;False
8366893;Rua da Conceição;False
8366896;Rua de José Falcão;False
8366901;Rua de Avis;False
8367055;Rua do Rosário;False
8367089;Rua de Carlos Alberto;True
13801323;Rua de Dom Manuel II;False
13801868;Rua de Alberto Aires de Gouveia;False
13802005;Rua da Restauração;False
14326464;Rua de São Filipe de Nery;False
14326487;Rua Doutor Ferreira da Silva;True
14326493;Campo dos Mártires da Pátria;False
14326558;Rua dos Clérigos;False
14326733;Rua de Clemente Meneres;False
14333465;Rua Cândido dos Reis;False
14333474;Rua da Galeria de Paris;False
14333500;Rua Arquitecto Nicolau Nasoni;False
26119844;Praça Guilherme Gomes Fernandes;False
26119862;Rua Doutor Tiago de Almeida;False
26119880;Túnel dos Almadas;False
26119900;Rua Elísio de Melo;False
26207784;Rua de Trás;False
26207794;Rua da Vitória;False
28193881;Rua Professor Vicente José de Carvalho;False
28193886;Rua de Clemente Meneres;False
30912936;Rua Diogo Brandão;False
31060211;Rua do General Silveira;False
31060242;Rua Sá de Noronha;False
34607518;Rua do Almada;False
34683791;Rua do Carmo;False
35203817;Rua das Oliveiras;False
39658629;;False
39668434;Rua do Conde de Vizela;False
39668885;Rua de Sampaio Bruno;False
39669069;Largo da Porta do Olival;False
39669178;Rua dos Caldeireiros;False
39670508;Rua de Azevedo de Albuquerque;False
39671211;Largo do Viriato;False
51230332;Rua Professor Vicente José de Carvalho;True
59525257;Rua de Miguel Bombarda;False
60175223;Rua de Ricardo Jorge;False
60175224;Rua da Picaria;False
60175941;Rua do Clube dos Fenianos;False
95841157;Túnel dos Almadas;False
107430880;;True
112465240;Praça Gen. Humberto Delgado;False
112635323;Rua Sá de Noronha;False
124539825;;False
124539828;Rua de Ceuta;False
125102902;;True
128825637;Praça de Carlos Alberto;False
128825640;Rua do Pinheiro;False
133211822;Rua da Bandeirinha;False
156208919;Túnel dos Almadas;False
156209004;;False
156211619;Rua de Clemente Meneres;False
156211620;Rua de Dom Manuel II;False
157156090;Beco do Paço;False
174689857;Rua da Fábrica;False
190128487;Rua Doutor Magalhães Lemos;False
190128490;Rua de José Falcão;False
197434949;Rua do Loureiro;True
197464423;Rua de Santa Teresa;False
197464424;Rua Actor João Guedes;False
198515209;;False
198515210;;False
198515507;;False
198515579;;False
198515580;;False
198515581;;False
198515632;Rua de São Filipe de Nery;False
200967938;Travessa do Carregal;False
210073259;Túnel dos Almadas;False
210328149;Praça de Almeida Garrett;False
210831460;Praça de Almeida Garrett;False
211337863;;False
211337875;;False
211436103;Campo dos Mártires da Pátria;False
215135703;Praça da Liberdade;False
215162241;Avenida dos Aliados;False
215162243;;False
215194131;Rua da Fábrica;False
215200349;Praça Dona Filipa de Lencastre;False
215200352;;False
215210562;Rua das Carmelitas;False
215301975;Rua das Carmelitas;False
215301977;Praça Gomes Teixeira;False
215301978;;False
215301979;;False
215309515;;False
215331280;Rua de Carlos Alberto;False
215331281;;False
215331282;;False
215331285;Rua de Carlos Alberto;False
215605435;;True
215605436;;False
215605437;;False
216483076;Rua da Laje;False
216891255;Rua Trindade Coelho;False
216969809;Praça de Gomes Teixeira;False
216972581;Avenida dos Aliados;False
216972801;Praça da Liberdade;False
217628814;Largo do Viriato;False
217628815;Largo do Viriato;False
218011414;;False
218011855;;False
218012128;;False
218012130;;False
218012360;;False
218014836;;False
218014837;;False
218014923;;False
218014925;;False
218014926;;False
218014929;;False
218015835;;False
218016617;;False
218016619;;False
218016620;;False
218016621;;False
218016622;;False
218019037;;False
218020117;;False
223780992;;False
227888232;;False
227888233;;False
227888235;;False
227888628;;False
227888748;;False
229184974;Largo de Mompilher;False
229194693;Largo de Mompilher;False
229278901;;True
229319074;;True
229784702;;True
229784704;;True
229784705;;True
229784709;;True
229784712;;True
229784713;;True
229784714;;True
229784715;;True
229784716;;True
229802211;Rua de Carlos Alberto;False
229816562;Rua de Carlos Alberto;False
229817535;;False
229818921;Praça de Carlos Alberto;False
233006425;Travessa do Carregal;False
233007929;Calçada do Carregal;True
233026842;;True
233026843;;True
233055818;Túnel dos Almadas;False
233057240;;True
233098267;Rua Professor Jaime Rios de Sousa;False
252518644;Rua da Restauração;True
258853578;;False
258853579;Rua do Carmo;False
258853580;Rua do Carmo;False
258853581;Rua de Alberto Aires de Gouveia;False
259888928;Rua da Restauração;False
280782604;Ilha;False
280949034;Ilha;False
286006222;;False
304682487;Largo dos Lóios;False
304684302;;False
307804459;Praça de Almeida Garrett;False
307804460;;False
307804461;Praça de Almeida Garrett;False
332053100;;False
332930935;;False
332930938;;False
332930946;;False
337165204;;False
349620089;Avenida Dom Afonso Henriques;False
349620094;;False
374346169;Praça de Carlos Alberto;False
374346170;Praça de Carlos Alberto;False
374346173;Rua dos Caldeireiros;False
385795791;;False
386286205;Largo do Pinheiro;False
386286206;Largo do Pinheiro;False
434857293;Rua Doutor Ferreira da Silva;True
434872534;Avenida dos Aliados;False
448850568;Praça de Almeida Garrett;False
484592257;Rua da Madeira;True
501277146;Rua do Loureiro;False
